{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/pages/**/*",
    "layouts/**/*",
    "src/components/**/*",
    "src/i18n.ts",
    "src/hooks/useRollCreation.tsx",
  ],
  "typeRoots": [
    "node_modules/@types",
    "types"
  ]
}
